<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fffef2;
}

.logo {
  margin-bottom: 20px; /* Espaciado entre el logo y el formulario */
}

.logo img {
  width: 80px; /* Tamaño del logo */
  height: 80px;
  object-fit: contain; /* Ajusta la imagen al contenedor sin distorsionarla */
  border-radius: 20%; /* Haz que el logo sea redondo */
}

.form-container {
  background: white;
  width: 350px;
  padding: 20px;
  border: 2px solid #30884B;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.buttons .btn {
  flex: 1;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.buttons .btn-secondary {
  background-color: #30884B;
}

.buttons .btn-secondary:hover {
  background-color: #555;
}

.buttons .btn-primary {
  background-color: #30884B;
  border: none;
}

.buttons .btn-primary:hover {
  background-color: #555;
}
</style>
<body>
  <h1>Registrarse</h1>
  <div class="logo">
    <img src="../IMG/Logo.png" alt="logo" />
  </div>
  <div class="form-container">
    <input type="text" placeholder="Número identificación" />
    <input type="text" placeholder="Nombre" />
    <input type="text" placeholder="Apellido" />
    <input type="text" placeholder="Teléfono" />
    <input type="password" placeholder="Contraseña" />
    <input type="date" placeholder="Expedición Licencia" />
    <input type="date" placeholder="Vencimiento Licencia" />
    <div class="buttons">
      <a href="Login.html" class="btn btn-secondary">¡Ya me registré!</a>
      <a href="Login.html" class="btn btn-primary">Registrarse</a>
    </div>
  </div>
</body>
</html>
